Is, Am ,Are ;อีส, แอม, อาร์;Was, Were;วอส, เวอ;Been;บีน;เป็น,อยู่,คือ;
|
Bear;แบร์;Bore;บอร์;Born;บอร์น;ทน;
|
Beat;บีต;Beat;บีต;Beaten;บีททึ่น;ตี;
|
Become;บีคั๊ม;Became;บีเคม;Become;บีคัม;กลายเป็น;
|
Beget;บีเก็ต;Begot;บีกอต;Begot / Begotten;บีกอต/บีกอตทึ่น;ก่อให้เกิด;
|
Begin;บิกิ๊น;Began;บิแก๊น;Begun;บิกัน;เริ่ม;
|
Bend;เบ็นดฺ;Bent;เบ้นทฺ;Bent;เบ้นทฺ;หัก, งอ;
|
Beseech;บีสีซ;Besought;บีส็อตทฺ;Besought;บีส็อตทฺ;ขอความกรุณา;
|
Beset;บีเซ็ต;Beset;บีเซ็ต;Beset;บีเซ็ต;โอบล้อมรอบด้าน;
|
Bet;เบ็ต;Bet;เบ็ต;Bet;เบ็ต;พนัน;
|
Bite;ไบทฺ;Bit;บิตทฺ;Bitten;บิทึ่น;กัด;
|
Break;เบรกคฺ;Broke;โบร๊กคฺ;Broken;โบรกคึ่น;แตก, หัก;
|
Bring;บริ๊ง;Brought;บรอตทฺ;Brought;บรอตทฺ;นำมา;
|
Browbeat;บอร์บีตทฺ;Browbeat;บอร์บีตทฺ;Browbeaten;บอร์บีตทึ่น;รังแก;
|
Build;บิ๊วดฺ;Built;บิ๊วทฺ;Built;บิ๊วทฺ;สร้าง;
|
Buy;บาย;Bought;บ๊อตทฺ;Bought;บ๊อตทฺ;ซื้อ;
|
Catch;แคตชฺ;Caught;ค็อตทฺ;Caught;ค็อตทฺ;จับ;
|
Choose;ซูส;Chose;โซส;Chosen;โซสซึ่น;เลือก;
|
Come;คัม;Came;เคม;Come;คัม;มา;
|
Cut;คัต;Cut;คัต;Cut;คัต;ตัด;
|
Do;ดู;Did;ดิด;Done;ดัน;ทำ;
|
Draw;ดรอว;Drew;ดรู;Drawn;ดรอน;วาด, ล่อ, ชักดาบ, ถอนเงิน;
|
Drink;ดริ๊งคฺ;Drank;แดรงคฺ;Drunk;ดรั๊งคฺ;ดื่ม;
|
Drive;ไดว์;Drove;โดว์ฟ;Driven;ดรีฟฟึ่น;ขับรถ;
|
Eat;อีตทฺ;Ate;เอตทฺ;Eaten;อีตทึ่น;กิน;
|
Fall;ฟอล;Fell;เฟล;Fallen;ฟอลลึ่น;ล้ม;
|
Feed;ฟีด;Fed;เฟ็ด;Fed;เฟ็ด;ให้อาหารสัตว์;
|
Feel;ฟีล;Felt;เฟลทฺ;Felt;เฟลทฺ;รู้สึก;
|
Find;ไฟดฺ;Found;ฟลาวดฺ;Found;ฟลาวดฺ;พบ;
|
Fly;ฟลาย;Flew;ฟลูว;Flown;โฟล์ว;บิน, นั่งเครื่องบิน;
|
Fight;ไฟ๊ทฺ;Fought;ฟ๊อตทฺ;Fought;ฟ๊อตทฺ;ต่อสู้;
|
Forget;ฟอร์เก็ต;Forgot;ฟอร์ก๊อต;Forgotten;ฟอร์ก๊อตทึ่น;ลืม;
|
Forgive;ฟอร์กีฟ;Forgave;ฟอร์เกฟ;Forgiven;ฟอร์กีฟฟึ่น;ให้อภัย;
|
Get;เก็ต;Got;ก็อต;Gotten;ก็อตทึ่น;ได้;
|
Give;กีฟ;Gave;เกฟ;Given;กีฟฟึ่น;ให้;
|
Go;โก;Went;เว๊น;Gone;กอน;ไป;
|
Grow;โกรว;Grew;กรูว;Grown;โกรน;เจริญงอกงาม;
|
Have;แฮฟ;Had;แฮด;Had;แฮด;มี;
|
Hear;เฮีย;Heard;เฮิด;Heard;เฮิด;ได้ยิน;
|
Hit;ฮิต;Hit;ฮิต;Hit;ฮิต;ตี;
|
Hold;โฮลดฺ;Held;เฮลดฺ;Held;เฮลดฺ;ถือ;
|
Hurt;เฮิร์ต;Hurt;เฮิร์ต;Hurt;เฮิร์ต;ทำร้าย;
|
Keep;คีฟ;Kept;เค็ฟ;Kept;เค็ฟ;เก็บรักษา;
|
Know;โนว;Knew;นูว;Known;โนว์น;รู้จัก;
|
Learn;เลิร์น;Learnt;เลิ้ร์นทฺ;Learnt;เลิ้ร์นทฺ;เรียน;
|
Leave;ลีฟ;Left;เล็ฟ;Left;เล็ฟ;ออกจาก;
|
Lose;ลูส;Lost;ลอสต์;Lost;ลอสต์;ทำหาย;
|
Make;เมก;Made;เมด;Made;เมด;ทำ, สร้าง;
|
Meet;มีทฺ;Met;เมทฺ;Met;เมทฺ;พบ;
|
Mistake;มีสเทกคฺ;Mistook;มีสทูกคฺ;Mistaken;มีสเทกคึ่น;ทำผิด;
|
Overcome;โอเวอร์คัม;Overcame;โอเวอร์เคม;Overcome;โอเวอร์คัม;เอาชนะ;
|
Overdo;โอเวอร์ดู;Overdid;โอเวอร์ดิด;Overdone;โอเวอร์ดัน;ทำมากเกินไป;
|
Oversee;โอเวอร์ซี;Oversaw;โอเวอร์ซอว์;Overseen;โอเวอร์ซีน;กำกับ;
|
Overtake;โอเวอร์เทกคฺ;Overtook;โอเวอร์ทูกคฺ;Overtaken;โอเวอร์เทกคึ่น;ตามทัน;
|
Pay;เพยฺ;Paid;เพด;Paid;เพด;จ่าย;
|
Put;พุต;Put;พุต;Put;พุต;วาง;
|
Read;รีด;Read;เรด;Read;เรด;อ่าน;
|
Redo;รีดู;Redid;รีดิด;Redone;รีดัน;ทำซ้ำ;
|
Remake;รีเมกคฺ;Remade;รีเมด;Remade;รีเมด;Remake;
|
Retake;รีเทกคฺ;Retook;รีทูกคฺ;Retaken;รีเทกคึ่น;เอาคืน;
|
Ride;ไรด์;Rode;โรด;Ridden;ริดดึ่น;ขี่;
|
Ring;รีง;Rang;แรง;Rung;รัง;กรดกริ่ง;
|
Rise;ไรซ์;Rose;โรว;Risen;ไรซึ่น;ลุกขึ้น;
|
Run;รัน;Ran;แรน;Run;รัน;วิ่ง;
|
Say;เซ;Said;เซด;Said;เซด;พูด;
|
See;ซี;Saw;ซอว;Seen;ซีน;เห็น;
|
Seek;ซีก;Sought;ซอตทฺ;Sought;ซอตทฺ;ค้นหา;
|
Sell;เซล;Sold;โซล;Sold;โซล;ขาย;
|
Send;เซ่น;Sent;เซ่น;Sent;เซ่น;ส่ง;
|
Shave;เซฟ;Shaved;เซฟดฺ;Shaven;เซฟวึ่น;โกน;
|
Show;โชว์;Showed;โชว์ดฺ;Shown;โซว์น;แสดง;
|
Sing;ซิง;Sang;แซง;Sung;ซอง;ร้องเพลง;
|
Sit;ซิต;Sat;แซต;Sat;แซต;นั่ง;
|
Sleep;สะลีฟ;Slept;สะเลฟ;Slept;สะเลฟ;นอน;
|
Speak;สะปี๊ก;Spoke;สะโปก;Spoken;สะโปกคึ่น;พูด;
|
Spend;สะเป็น;Spent;สะเป้นทฺ;Spent;สะเป้นทฺ;ใช้จ่าย;
|
Spread;สะเปรด;Spread;สะเปรด;Spread;สะเปรด;แผ่;
|
Spring;สะปริง;Sprang;สะแปรง;Sprung;สะปรัง;กระโดด;
|
Stand;สะแตน;Stood;สะตูด;Stood;สะตูด;ยืน;
|
Steal;สะตีล;Stole;สะโตล;Stolen;สะโตลึ่น;ขโมย;
|
String;สะตริง;Strung;สะตรัง;Strung;สะตรัง;ขึ้นสาย, ร้อยลูกปัด;
|
Swear;สะแวร์;Swore;สะวอร์;Sworn;สะวอร์น;สาบาน;
|
Sweat;สะวีต;Sweat;สะวีต;Sweat;สะวีต;เหงื่อ;
|
Swim;สะวิม;Swam;สะแวม;Swum;สะวอม;ว่ายน้ำ;
|
Take;เทก;Took;ทูก;Taken;เทกเค่น;นำไป;
|
Teach;ทีช;Taught;ท็อตทฺ;Taught;ท็อตทฺ;สอน;
|
Tell;เทล;Told;โทลดฺ;Told;โทลดฺ;บอก;
|
Think;ทิ่ง;Thought;ท๊อต;Thought;ท๊อด;คิด;
|
Throw;โทว์;Threw;ทูว์;Thrown;โทว์น;ขว้าง;
|
Tread;เทรด;Trod;โทรด;Trodden;โทรดดึ่น;เดิน;
|
Undergo;อันเดอร์โก;Underwent;อันเดอร์เว๊นทฺ;Undergone;อันเดอร์กอน;ได้รับ;
|
Understand;อันเดอร์สะแตน;Understood;อันเดอร์สะตูด;Understood;อันเดอร์สะตูด;เข้าใจ;
|
Undertake;อันเดอร์เทกคฺ;Undertook;อันเดอร์ทูกคฺ;Undertaken;อันเดอร์เทกคึ่น;รับปาก;
|
Underwrite;อันเดอร์ไรต์;Underwrote;อันเดอร์โรต;Underwritten;อันเดอร์ริททึ่น;รับประกัน;
|
Undo;อันดู;Undid;อันดิด;Undone;อันดัน;แก้;
|
Wake;เวก;Woke;โวก;Woken;โวกคึ่น;ตื่น;
|
Wear;แวร์;Wore;อวร์;Worn;วอร์น;สวม;
|
Win;วิน;Won;วอน;Won;วอน;ชนะ;
|
Wring;ริง;Wrung;รัง;Wrung;รัง;บิด;
|
Write;ไรต์;Wrote;โรต;Written;ริททึ่น;เขียน;
|